{
  "name": "opunguriru",
  "version": "1.0.0",
  "description": "Entry for the GDG Düsseldorf Summer Fun Challenge",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoElles/opunguriru.git"
  },
  "author": "Fritz + Alex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "compression": "^1.4.4",
    "express": "^4.12.3",
    "express-all-inclusive": "^1.0.4",
    "express-useragent": "^0.1.8",
    "pg": "^4.3.0",
    "q": "^1.4.1"
  }
}
